{
	"version": "0.2.0",
	"configurations": [
		

		
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		},
		{
			"type": "myriaddreamin.typst-debugger",
			"request": "launch",
			"name": "Ask for file name",
			"program": "${workspaceFolder}/${command:AskForProgramName}",
			"stopOnEntry": true
		},
		{
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"name": "Launch Extension",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm",
			"request": "launch",
			"type": "extensionHost"
		},
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		},
		{
			"name": "Launch Web Extension",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web"
			]
		}
	]
}
